{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DevelopConnection": ";Database=SportsStore;MultipleActiveResultSets=true"
  }
}
